bind R source-file ~/.tmux.conf \; display "Reloaded!"

set -g prefix C-z
bind C-z send-prefix
unbind C-b

set -g default-terminal "screen-256color"
set -g history-limit 1000000
set -sg escape-time 0

# Start window base index from 1 (default is 0).
set -g base-index 1
setw -g pane-base-index 1

# Explicitly disable the mouse control.
setw -g mode-mouse off
set -g mouse-select-pane off
set -g mouse-resize-pane off
set -g mouse-select-window off

set -g status on
set -g status-utf8 on
set -g status-interval 5
set -g status-justify left
set -g status-position top
set -g status-right "#[fg=white]%H:%M#[default]"

setw -g monitor-activity on
set -g visual-activity on

set -g status-bg colour235 
set -g status-fg yellow 
set -g status-attr dim 

setw -g window-status-fg brightblue
setw -g window-status-bg colour236 
setw -g window-status-attr dim

setw -g window-status-current-fg brightred
setw -g window-status-current-bg colour236 
setw -g window-status-current-attr bright

