bind R source-file ~/.tmux.conf \; display "Reloaded!"

set -g prefix C-z
bind C-z send-prefix
unbind C-b

set -g default-terminal "xterm-256color"
set -g history-limit 1000000
set -sg escape-time 0

# Start window base index from 1 (default is 0).
set -g base-index 1
setw -g pane-base-index 1

# Explicitly disable the mouse control.
setw -g mode-mouse off
set -g mouse-select-pane off
set -g mouse-resize-pane off
set -g mouse-select-window off

set -g status on
set -g status-utf8 on
set -g status-interval 2
set -g status-fg colour231
set -g status-bg colour234
set -g status-left-length 20
set -g status-right-length 150

set -g pane-border-fg colour235 #base02
set -g pane-active-border-fg colour240 #base01

set -g message-bg black #base02
set -g message-fg brightred #orange

set -g status on                # turn the status bar on
set -g status-utf8 on                  # set utf-8 for the status bar
set -g status-interval 5               # set update frequencey (default 15 seconds)
set -g status-justify centre           # center window list for clarity
set -g status-position top    # position the status bar at top of screen

setw -g monitor-activity on
set -g visual-activity on

set -g status-bg colour235 #base02
set -g status-fg yellow #yellow
set -g status-attr dim 

setw -g window-status-fg brightblue #base0
setw -g window-status-bg colour236 
setw -g window-status-attr dim

setw -g window-status-current-fg brightred #orange
setw -g window-status-current-bg colour236 
setw -g window-status-current-attr bright

set -g status-left-length 70
set -g status-left "#[fg=green]: #h : #[fg=brightblue]#(curl icanhazip.com) #[fg=yellow]#(ifconfig en0 | grep 'inet ' | awk '{print \"en0 \" $2}') #(ifconfig en1 | grep 'inet ' | awk '{print \"en1 \" $2}') #[fg=red]#(ifconfig tun0 | grep 'inet ' | awk '{print \"vpn \" $2}') "

set -g status-right-length 60
set -g status-right "#[fg=blue]#S #I:#P #[fg=yellow]:: %d %b %Y #[fg=green]:: %l:%M %p :: #(date -u | awk '{print $4}')::"
